INSERT INTO "CALCULATION_VIEW_HDI_DB_1"."EMPLOYEE"
(emp_id, emp_name, gender, email, phone, dept_id, job_title, salary, join_date, status)
VALUES
(1, 'John Doe', 'Male', 'john.doe@example.com', '123-456-7890', 20, 'Software Engineer', 75000, '2023-01-15', 'Active'),
(2, 'Jane Smith', 'Female', 'jane.smith@example.com', '098-765-4321', 20, 'Project Manager', 85000, '2023-02-20', 'Active'),
(3, 'Alice Johnson', 'Female', 'alice.johnson@example.com', '234-567-8901', 20, 'Business Analyst', 70000, '2023-03-10', 'Active'),
(4, 'Bob Brown', 'Male', 'bob.brown@example.com', '345-678-9012', 30, 'Data Scientist', 90000, '2023-04-05', 'Active'),
(5, 'Charlie Davis', 'Male', 'charlie.davis@example.com', '456-789-0123', 10, 'HR Specialist', 60000, '2023-05-15', 'Active'),
(6, 'Eve Adams', 'Female', 'eve.adams@example.com', '567-890-1234', 30, 'Data Analyst', 72000, '2023-06-20', 'Active'),
(7, 'David Wilson', 'Male', 'david.wilson@example.com', '678-901-2345', 20, 'DevOps Engineer', 80000, '2023-07-25', 'Active'),
(8, 'Frank Miller', 'Male', 'frank.miller@example.com', '789-012-3456', 18, 'Software Engineer', 75000, '2023-08-30', 'Active'),
(9, 'Grace Lee', 'Female', 'grace.lee@example.com', '890-123-4567', 20, 'Product Manager', 95000, '2023-09-15', 'Active'),
(10, 'Hannah Smith', 'Female', 'hannah.smith@example.com', '901-234-5678', 10, 'UX Designer', 70000, '2023-10-01', 'Active'),
(11, 'Isabella Johnson', 'Female', 'isabella.johnson@example.com', '012-345-6789', 30, 'Marketing Specialist', 68000, '2023-10-10', 'Active'),
(12, 'James Brown', 'Male', 'james.brown@example.com', '123-456-7891', 25, 'Data Scientist', 85000, '2023-10-15', 'Active');
