spring.datasource.url= jdbc:postgresql://localhost:5412/ccdatabase
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true
server.port=9092

# Mail Settings
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = your_email@gmail.com
spring.mail.password = your_app_password
soring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true